This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./chapters/frontespizio.aux
A level-1 auxiliary file: ./chapters/dedica.aux
A level-1 auxiliary file: ./chapters/asgal.aux
A level-1 auxiliary file: ./chapters/alternativesplicing.aux
A level-1 auxiliary file: ./chapters/modifichespliceawarealigner.aux
A level-1 auxiliary file: ./chapters/modificheformattazioneSAM.aux
A level-1 auxiliary file: ./chapters/modificherilevazioneas.aux
A level-1 auxiliary file: ./chapters/esempiofunzionamento.aux
A level-1 auxiliary file: ./chapters/competenzeacquisite.aux
A level-1 auxiliary file: ./chapters/conclusioni.aux
A level-1 auxiliary file: ./chapters/bibliografia.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "IGV"
(There was 1 warning)
